# tictactoe

./: README.md
.github/workflows/: dotnet-desktop.yml
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
TicTacToe/TicTacToe/Controls/: Board.xaml  Board.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuButton.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuImage.cs  Tile.xaml  Tile.xaml.cs
TicTacToe/TicTacToe/Properties/: Resources.Designer.cs  Resources.resx
